{
  "name": "probot-commitlint",
  "main": "index.js",
  "scripts": {
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY | base64 -d) npm start",
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "files": [
    "lib",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "@commitlint/config-conventional": "^8.3.2",
    "@commitlint/core": "^8.3.2",
    "probot": "^9.6.6"
  },
  "devDependencies": {
    "jest": "^22.4.4",
    "smee-client": "^1.0.1"
  },
  "engines": {
    "node": "8.x",
    "npm": "5.5.x"
  },
  "jest": {
    "testEnvironment": "node"
  }
}